{% extends "SDMSapp/base.html" %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Certificate Collection List</title>
    <style>
        h1 {
            color: #333;
            text-align: center;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:nth-child(odd) {
            background-color: #fff;
        }
    </style>
</head>
<body>
    <h1>Certificate Collection List</h1>
    <table>
        <tr>
            <th>Student</th>
            <th>UTY REGNO</th>
            <th>Department</th>
            <th>Programme</th>
            <th>Year</th>
            <th>Item</th>
            <th>Certificate Collected</th>
            <th>item_postion</th>
        </tr>
        {% for certificate in certificates %}
        <tr>
            <td>{{ certificate.student.name }}</td>
            <td>{{ certificate.student.uty_reg_no }}</td>
            <td>{{ certificate.student.department.dept_name }}</td>
            <td>{{ certificate.student.programme_id.name }}</td>
            <td>{{ certificate.year }}</td>
            <td>{{ certificate.item.item_name }}</td>
            <td>{{ certificate.certificate_collected }}</td>
            <td>{{ certificate.item_postion }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
{% endblock content %}
