{% extends 'SDMSapp/base.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Upload Picture</title>
    <style>
        h1 {
            color: #333;
            padding-top: 20px;
        }
        form {
            margin-bottom: 20px;
        }
        input[type="file"] {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"], button {
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover, button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Upload Picture</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Upload</button>
    </form>
</body>
</html>
{% endblock content %}

