<!DOCTYPE html>
<html>
<head>
    <title>Team Members of {{ year }} for {{ item.item_name }}</title>
    <style>
        /* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
}

/* Table styles */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
    text-transform: uppercase;
    color: #555;
}

tr:hover {
    background-color: #f1f1f1;
}

td {
    color: #555;
}

/* Link styles */
a {
    text-decoration: none;
    color: #3498db;
    font-weight: bold;
}

a:hover {
    color: #2980b9;
}

/* Button styles */
button {
    padding: 8px 12px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

    </style>
</head>
<body>
    <h1>Team Members of {{ year }} for {{ item.item_name }}</h1>
    <table>
        <tr>
            <th>Student</th>
            <th>Player Status</th>
            <th>Team Selection</th>
            <th>Position</th>
            <th>Year</th>
        </tr>
        {% for stud_item in stud_items %}
        <tr>
            <td>{{ stud_item.stud.name }}<a href="{% url 'view_profile' stud_item.stud.uty_reg_no %}"><br>View</a></td>
            <td>{{ stud_item.player_status }}</td>
            <td>{{ stud_item.uty_team_selection }}</td>
            <td>{{ stud_item.position }}</td>
            <td>{{ stud_item.year }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
